APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=testing
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=db_test
RESET_DATABASE_TEST="1"

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log
